<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VigilantCupcake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteLocationSyntax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#Remote:</Value>
    </Setting>
    <Setting Name="DnsFlushCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ipconfig</Value>
    </Setting>
    <Setting Name="DnsFlushArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/flushdns</Value>
    </Setting>
    <Setting Name="DnsFlushCommandMac" Type="System.String" Scope="Application">
      <Value Profile="(Default)">killall</Value>
    </Setting>
    <Setting Name="DnsFlushArgumentsMac" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-HUP mDNSResponder</Value>
    </Setting>
    <Setting Name="DnsFlushCommandLinux" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nscd</Value>
    </Setting>
    <Setting Name="DnsFlushArgumentsLinux" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-I hosts</Value>
    </Setting>
    <Setting Name="WindowsHostsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System32\drivers\etc\hosts</Value>
    </Setting>
    <Setting Name="LinuxHostsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/etc/hosts</Value>
    </Setting>
    <Setting Name="FragmentFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt</Value>
    </Setting>
    <Setting Name="LineCleaningRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\r\n|\n\r|\n|\r</Value>
    </Setting>
    <Setting Name="LineCleaningReplacement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\r\n</Value>
    </Setting>
    <Setting Name="ReleasesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://vigilantcupcake.com/Releases</Value>
    </Setting>
    <Setting Name="NuspecId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vigilantcupcake</Value>
    </Setting>
    <Setting Name="UserSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">settings.json</Value>
    </Setting>
    <Setting Name="UpdateCheckInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1800000</Value>
    </Setting>
  </Settings>
</SettingsFile>