<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VigilantCupcake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemoteLocationSyntax" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#Remote:</Value>
    </Setting>
    <Setting Name="DnsFlushCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ipconfig</Value>
    </Setting>
    <Setting Name="DnsFlushArguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/flushdns</Value>
    </Setting>
    <Setting Name="DnsFlushCommandMac" Type="System.String" Scope="Application">
      <Value Profile="(Default)">killall</Value>
    </Setting>
    <Setting Name="DnsFlushArgumentsMac" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-HUP mDNSResponder</Value>
    </Setting>
    <Setting Name="DnsFlushCommandLinux" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nscd</Value>
    </Setting>
    <Setting Name="DnsFlushArgumentsLinux" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-I hosts</Value>
    </Setting>
    <Setting Name="WindowsHostsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System32\drivers\etc\hosts</Value>
    </Setting>
    <Setting Name="LinuxHostsFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/etc/hosts</Value>
    </Setting>
    <Setting Name="AutoSaveOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MergeHostsEntries" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinutesBetweenDownloads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
    <Setting Name="DownloadInBackground" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CloseToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FragmentFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>